###local oracle
#ds.driverClassName = oracle.jdbc.driver.OracleDriver
#ds.url = jdbc:oracle:thin:@localhost:1521/XEPDB1
#ds.username = zeros
#ds.password = zeros

#local mysql
#ds.driverClassName = com.mysql.cj.jdbc.Driver
#ds.url = jdbc:mysql://localhost:3306/zeros?serverTimezone=Asia/Seoul
#ds.username = zeros
#ds.password = zeros

ds.driverClassName = com.mysql.cj.jdbc.Driver
ds.url = jdbc:mysql://testmysql.comfhni1w4oc.ap-northeast-2.rds.amazonaws.com:3306/zeros?serverTimezone=Asia/Seoul
ds.username = dallong0727
ds.password = !1q2w3e4r